@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background: #6f574d;
  padding: 25px 60px;
  position: sticky;
  top: 0;
  justify-items: center;
  z-index: 100;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  max-width: 1200px;
  gap: 200px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo-img {
  width: 55px;
  height: 50px;
  object-fit: fill;
  background-color: white;
  border-radius: 100px;
}

.logo-text a {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  font-family:
    DM Sans,
    system-ui,
    sans-serif;
  line-height: 1.2;
  text-decoration: none;
}

.logo-text a span {
  color: #eaddd7;
  font-size: 12px;
}
.nav-optionss {
  list-style: none;
  display: flex;
  gap: 30px;
  text-align: center;
  font-family:
    DM Sans,
    system-ui,
    sans-serif;
  font-weight: 600;
}
.nav-optionss a {
  color: #eaddd7;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 10px;
  padding: 5px;
}
.nav-optionss a:hover {
  color: #ffffff;
}
.oo-btn {
  display: inline-block;
  padding: 10px 20px;
  color: #6f574d;
  background-color: white;
  text-decoration: none;
  border-radius: 200px;
  font-family:
    DM Sans,
    system-ui,
    sans-serif;
}
.oo-btn:hover {
  background-color: #dcc7bd;
}

.title {
  background: #6f574d;
  padding: 80px 0px;
}
.locations {
  background: #020817;
  padding: 20px 60px;
  color: white;
}

.locations-heading {
  text-align: center;
  margin-bottom: 60px;
  color: white;
}

.locations-heading h1 {
  font-size: 48px;
  font-family: "Playfair Display", serif;
}

.locations-heading p {
  color: #eaddd7;
  margin-top: 10px;
  font-size: 18px;
}

body {
  background: #020817;
  color: white;
  font-family: "DM Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}
h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}
.container h1 {
  color: white;
  padding-top: 80px;
  padding-bottom: 30px;
  font-size: 24px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 80px;
}
.product-card {
  background: #111c2e;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.product-card:hover {
  background-color: #374151;
}
.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.4s;
}
.product-card:hover img {
  transform: scale(1.08);
}
.product-info {
  padding: 24px;
}
.product-info p {
  color: #9ca3af;
  margin: 10px 0 20px;
}
.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-row span {
  font-weight: 600;
}
.price-row small {
  color: #9ca3af;
}
button {
  background: #8b6b5c;
  border: none;
  padding: 10px 22px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #a78372;
}

.badge {
  position: absolute;
  display: block;
  top: 15px;
  left: 15px;
  background: #facc15;
  color: black;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}
.gift {
  padding: 100px 20px;
}
.gift-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 60px;
}

.gift-text {
  flex: 1;
}
.gift-text p {
  color: #9ca3af;
  margin: 20px 0;
  line-height: 1.6;
}

.gift-values {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
.gift-values span {
  border: 1px solid #374151;
  padding: 12px 22px;
  border-radius: 40px;
  cursor: pointer;
}
.gift-values span:hover{
    background-color: #A18072;
}

.primary-btn {
  padding: 14px 28px;
  background: #8b6b5c;
  border-radius: 40px;
}
.gift-img {
  flex: 1;
}
.gift-img img {
  width: 100%;
  border-radius: 20px;
}
.subscription {
  text-align: center;
  padding: 120px 20px;
  background-color: #111827;
}
.sub-text {
  color: #9ca3af;
  margin-bottom: 60px;
}
.sub-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.sub-card {
  background: #1f2937;
  padding: 40px;
  border-radius: 20px;
  text-align: left;
  position: relative;
}

.sub-card h1 {
  margin: 25px 0;
}

.sub-card button {
  width: 100%;
  padding: 16px;
  border-radius: 40px;
}

.highlight {
  background: #8b6b5c;
}
.highlight button {
  background: white;
  color: black;
}
.tag {
  position: absolute;
  top: 18px;
  right: 18px;
  background: #facc15;
  color: black;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
}
.footer {
  background-color: #6f574d;
  color: #f5e9df;
  padding: 80px 40px;
  font-family:
    DM Sans,system-ui,sans-serif;
  font-size: 14px;
}
.full-footer {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
.footer h3 {
  color: white;
  margin-bottom: 5px;
  font-size: 16px;
  font-family:
    DM Sans,system-ui,sans-serif;
}
.footer p {
  line-height: 1.5;
  font-family:
    DM Sans,
    system-ui,
    sans-serif;
  font-size: 14px;
}
.socialpara p {
  text-align: left;
  margin-top: 15px;
  color: #ddcdc3;
}
.footer a {
  display: block;
  text-decoration: none;
  color: #ddcdc3;
  margin-bottom: 8px;
  font: size 14px;
  
  line-height: 1.27/0.875;
  
}
.footer a:hover {
  color: white;
  padding-left: 5px;
}
.logopara {
  display: flex;
  justify-content: space-between;
  width: 100%;
  justify-content: left;
}
.footer-top {
  display: grid;
  grid-template-columns: 350px 1fr;
  align-items: flex-start;
  gap: 20px;
}
.social-media {
  flex: 1;
  max-width: 320px;
}
.social-content {
  display: flex;
  gap: 12px;
  align-items: center;
}
.social-content img {
  background-color: #ffffff;
  margin-left: 20px;
  padding: 6px;
  border-radius: 30px;
}
.all-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.social-icons {
  margin-top: 0px;
  display: flex;
  gap: 12px;
}
.social-icons img {
  color: white;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: #8a6a58;
  padding: 8px;
  border-radius: 50%;
 
  margin-top: 10px;
}
.social-icons img:hover {
  background-color: #a07c67;
}
.timecontact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 40px;
  color: #ddcdc3;
}
.timecontact h3 {
  color: #ddcdc3;
}
.footer hr {
  border-color: #f3c7b620;
  max-width: 1200px;
  justify-items: center;
  margin: 30px auto 0;
}
.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #ddcdc3;
  max-width: 1200px;
  width: 100%;
  margin: 30px auto 0;
}
.legal-links {
  display: flex;
  margin-left: 20px;
  gap: 20px;
}
.roast a {
  font-family:
    DM Sans,
    system-ui,
    sans-serif;
  font-size: 28px;
  color: white;
}

@media (max-width: 1000px) {
  .product-grid,
  .sub-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gift-container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .product-grid,
  .sub-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width:992px){
  .navbar{
    justify-content:space-between;
}

.nav-optionss{
    display:none;
}

.oo-btn{
    margin-right:0;
}
  .footer-top{
    grid-template-columns:1fr;
    gap:40px;
}

.all-contents{
    grid-template-columns:repeat(2,1fr);
}

.timecontact{
    grid-template-columns:repeat(2,1fr);
}

}
@media (max-width:768px){
#header{
    padding:15px 0;
}
.all-contents{
    grid-template-columns:1fr;
}

.timecontact{
    grid-template-columns:1fr;
}

.copyright{
    flex-direction:column;
    text-align:center;
    gap:10px;
}
@media (max-width:480px) {
  .navbar{
    gap: 40px;
  }
    .logo-text span{
        display: none;
    }
    .logo-text{
      white-space: nowrap;
    }
    .oo-btn{
      white-space: nowrap;
    }
}
}